<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>client/router.js - Delta Force Asset Manager</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http://s3.amazonaws.com/meservy-lab3/logo.png" title="Delta Force Asset Manager"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Assets.html">Assets</a></li>
            
                <li><a href="../classes/Layout.html">Layout</a></li>
            
                <li><a href="../classes/Register.html">Register</a></li>
            
                <li><a href="../classes/Router.html">Router</a></li>
            
                <li><a href="../classes/Search.html">Search</a></li>
            
                <li><a href="../classes/View.html">View</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: client/router.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* Routing configuration class
*
* @class Router
*/
Router.configure({
  layoutTemplate: &#x27;layout&#x27; // Default layout for application
});

/**
* Map of routing endpoints, including home, register, search, and view
*
* @method map
*/
Router.map(function () {
  /**
   * The route&#x27;s name is &quot;home&quot;
   * The route&#x27;s template is also &quot;home&quot;
   * The default action will render the home template
   */
  this.route(&#x27;home&#x27;, {
    path: &#x27;/&#x27;,
    template: &#x27;home&#x27;
  });

  this.route(&#x27;register&#x27;, {
    path: &#x27;/register&#x27;,
    template: &#x27;register&#x27;,
    before: function () { // Security method - requires authenticated user to view
      if (!Meteor.user()) {
        this.render(&#x27;home&#x27;);
        this.stop();
      }
    },
  });

  this.route(&#x27;search&#x27;, {
    path: &#x27;/search&#x27;,
    template: &#x27;search&#x27;,
    before: function () { // Security method - requires authenticated user to view
      if (!Meteor.user()) {
        this.render(&#x27;home&#x27;);
        this.stop();
      }
    },
  });

  // this.route(&#x27;contact&#x27;, {
  //   path: &#x27;/contact&#x27;,
  //   template: &#x27;contact&#x27;
  // });

  this.route(&#x27;view&#x27;, {
    path: &#x27;/view/:id&#x27;,
    action: function() { // Render page based on asset presently selected
      Session.set(&quot;assetId&quot;, this.params.id);
      this.render();
    }
  })

});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
