<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>client/assetmanager.js - Delta Force Asset Manager</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http://s3.amazonaws.com/meservy-lab3/logo.png" title="Delta Force Asset Manager"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Assets.html">Assets</a></li>
            
                <li><a href="../classes/Layout.html">Layout</a></li>
            
                <li><a href="../classes/Register.html">Register</a></li>
            
                <li><a href="../classes/Router.html">Router</a></li>
            
                <li><a href="../classes/Search.html">Search</a></li>
            
                <li><a href="../classes/View.html">View</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: client/assetmanager.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
// Functions for managing upload
function uploadProgress(evt) {
  // if (evt.lengthComputable) {
  //   var percentComplete = Math.round(evt.loaded * 100 / evt.total);
  //   document.getElementById(&#x27;progressNumber&#x27;).innerHTML = percentComplete.toString() + &#x27;%&#x27;;
  // }
  // else {
  //   document.getElementById(&#x27;progressNumber&#x27;).innerHTML = &#x27;unable to compute&#x27;;
  // }
}

function uploadFailed(evt) { // Basic alert for errors
  alert(&quot;There was an error attempting to upload the file.&quot; + evt);
}

function uploadCanceled(evt) { // Basic alert for errors
  alert(&quot;The upload has been canceled by the user or the browser dropped the connection.&quot;);
}

/**
* Primary layout functionality
*
* @class Layout
*/

/**
* Provide links for the menu
*
* @method menuLinks
* @return {Array} List of links
*/
Template.layout.menuLinks = function() {
  var links = [
    {
      title:&quot;Home&quot;,
      url:&quot;/&quot;,
      secure: true
    },
    {
      title:&quot;Register&quot;,
      url:&quot;/register&quot;,
      secure: true
    },
    {
      title:&quot;Search&quot;,
      url:&quot;/search&quot;,
      secure: true
    }
    // ,
    // {
    //   title:&quot;Contact&quot;,
    //   url:&quot;/contact&quot;
    // }
  ];

  // Business logic for generating list of links to render
  for (var i = links.length - 1; i &gt;= 0; i--) {
    if (links[i].url === Router.current().path) {
      links[i].linkClass = &quot;active&quot;;
    }
    if (links[i].secure &amp;&amp; !Meteor.user()) {
      links[i].visible = false;
    } else {
      links[i].visible = true;
    }
  };

  return links;
}

/**
* The name of the page currently displayed
*
* @method pageName
* @return {String} Page name
*/
Template.layout.pageName = function() {
  return Router.current().template;
};

/**
* Registration page
*
* @class Register
*/

/**
* Hook to register JQuery UI component
*
* @method rendered
*/
Template.register.rendered = function() {
      $(this.find(&quot;#dateImplemented&quot;)).datepicker(
        {
            viewMode: &#x27;years&#x27;,
            format: &#x27;mm-yyyy&#x27;
        });
}

/**
* Event listener for .register button - handles form validation, presentation
*
* @method click
*/
Template.register.events({
  &quot;click .register&quot;: function(e,t) {
    e.preventDefault();

    var asset = {
      name: t.find(&#x27;#name&#x27;).value,
      location: t.find(&#x27;#location&#x27;).value,
      department: t.find(&#x27;#department&#x27;).value,
      manufacturer: t.find(&#x27;#manufacturer&#x27;).value,
      manufacturerPart: t.find(&#x27;#manufacturer_part_number&#x27;).value,
      description: t.find(&#x27;#description&#x27;).value,
      maintenanceNotes: t.find(&#x27;#maintenance_notes&#x27;).value,
      dateImplemented: t.find(&#x27;#dateImplemented&#x27;).value,
      imgUrl: &quot;&quot;
    };
    
    if (asset.name &amp;&amp;  // Validate asset data
       asset.location &amp;&amp; 
       asset.department &amp;&amp; 
       asset.manufacturer &amp;&amp; 
       asset.manufacturerPart &amp;&amp; 
       asset.description &amp;&amp; 
       asset.maintenanceNotes &amp;&amp; 
       asset.dateImplemented) {
    
      // Prepare image upload
      var file = t.find(&#x27;#img&#x27;).files[0];
      var fd = new FormData();
    
      var key = (new Date).getTime() + &#x27;-&#x27; + file.name;
      
      // S3 data
      // Policy and signature constructed to enable image arbitrary uploads from clients
      // See http://stackoverflow.com/questions/11240127/uploading-image-to-amazon-s3-with-html-javascript-jquery-with-ajax-request-n
      var data = {
        &#x27;key&#x27;: key,
        &#x27;acl&#x27;: &#x27;public-read&#x27;,
        &#x27;Content-Type&#x27;: file.type,
        &#x27;AWSAccessKeyId&#x27;: &#x27;AKIAJQAKFQWTLLXJYFDQ&#x27;,
        &#x27;policy&#x27;: &#x27;eyJleHBpcmF0aW9uIjoiMjAyMC0xMi0wMVQxMjowMDowMC4wMDBaIiwiY29uZGl0aW9ucyI6W3siYnVja2V0IjoibWVzZXJ2eS1sYWIzIn0sWyJzdGFydHMtd2l0aCIsIiRrZXkiLCIiXSx7ImFjbCI6InB1YmxpYy1yZWFkIn0sWyJzdGFydHMtd2l0aCIsIiRDb250ZW50LVR5cGUiLCIiXSxbImNvbnRlbnQtbGVuZ3RoLXJhbmdlIiwwLDUyNDI4ODAwMF1dfQ==&#x27;,
        &#x27;signature&#x27;: &#x27;+8sqfGIpqpL8m0NYirg9INErm+k=&#x27;,
        &#x27;file&#x27;: file
      };
    
      // Prepare response
      fd.append(&#x27;key&#x27;, data.key);
      fd.append(&#x27;acl&#x27;, data.acl); 
      fd.append(&#x27;Content-Type&#x27;, file.type);      
      fd.append(&#x27;AWSAccessKeyId&#x27;, data.AWSAccessKeyId);
      fd.append(&#x27;policy&#x27;, data.policy)
      fd.append(&#x27;signature&#x27;,data.signature);
      fd.append(&#x27;file&#x27;, file);
    
      var xhr = new XMLHttpRequest();
    
      // When the upload is complete, manage document creation
      var uploadComplete = function(evt,b,c,d) {
        asset.imgUrl = &#x27;https://meservy-lab3.s3.amazonaws.com/&#x27; + data.key;
        
        Assets.insert(asset, function(r, id) {
          if (id) {
            Router.go(&#x27;view&#x27;,{id: id});
          } else {
            alert(&quot;Please verify your entry and try again. Missing fields.&quot;);
          }
        });
      }
      
      // Attach response hooks
      xhr.upload.addEventListener(&quot;progress&quot;, uploadProgress, false);
      xhr.addEventListener(&quot;load&quot;, uploadComplete, false);
      xhr.addEventListener(&quot;error&quot;, uploadFailed, false);
      xhr.addEventListener(&quot;abort&quot;, uploadCanceled, false);
    
      xhr.open(&#x27;POST&#x27;, &#x27;https://meservy-lab3.s3.amazonaws.com/&#x27;, true); //MUST BE LAST LINE BEFORE YOU SEND 
    
      xhr.send(fd);
      
    } else {
      alert(&quot;Please verify your entry and try again. Missing fields.&quot;);
    }
    
    e.preventDefault();
    return false;
  }
});

/**
* View asset view
*
* @class View
*/

/**
* The current asset being viewed, derived from Session variable &quot;assetId&quot;
*
* @method asset
*/
Template.view.asset = function() {
  var asset = Assets.findOne(Session.get(&quot;assetId&quot;));
  return asset;
}

/**
* Search assets view
*
* @class Search
*/

/**
* Keystrokes trigger full text search
*
* @method keyup
*/
Template.search.events({
  &#x27;keyup .search-query&#x27;: function(e,t) {
    Session.set(&#x27;searchQuery&#x27;, e.target.value);
  }
})

/**
* Dynamic property returning collection data
*
* @method results
* @return {Array} List of result objects
*/
Template.search.results = function() {
  var q = Session.get(&#x27;searchQuery&#x27;);
  if (!q || q.length == 0) {
    return Assets.find();
  }

  // Search object across all fields using regex format
  var results = Assets.find({$or: [
      {name: {$regex: &#x27;.*&#x27;+ q + &#x27;.*&#x27;, $options: &#x27;i&#x27;}},
      {location: {$regex: &#x27;.*&#x27;+ q + &#x27;.*&#x27;, $options: &#x27;i&#x27;}},
      {department: {$regex: &#x27;.*&#x27;+ q + &#x27;.*&#x27;, $options: &#x27;i&#x27;}},
      {manufacturer: {$regex: &#x27;.*&#x27;+ q + &#x27;.*&#x27;, $options: &#x27;i&#x27;}},
      {manufacturerPart: {$regex: &#x27;.*&#x27;+ q + &#x27;.*&#x27;, $options: &#x27;i&#x27;}},
      {description: {$regex: &#x27;.*&#x27;+ q + &#x27;.*&#x27;, $options: &#x27;i&#x27;}},
      {maintenanceNotes: {$regex: &#x27;.*&#x27;+ q + &#x27;.*&#x27;, $options: &#x27;i&#x27;}},
      {dateImplemented: {$regex: &#x27;.*&#x27;+ q + &#x27;.*&#x27;, $options: &#x27;i&#x27;}}
    ]});

  return results;
};
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
